intext:"Tobias Oetiker" "traffic analysis"
inurl:tdbin
inurl:"smb.conf" intext:"workgroup" filetype:conf
filetype:conf inurl:firewall -intitle:cvs
"HTTP_FROM=googlebot" googlebot.com "Server_Software="
"Request Details" "Control Tree" "Server Variables"
filetype:wab wab
filetype:mbx mbx intext:Subject
filetype:eml eml +intext:"Subject" +intext:"From"
filetype:lic lic intext:key
filetype:log cron.log
filetype:log access.log -CVS
filetype:blt blt +intext:screenname
intitle:intranet inurl:intranet +intext:"phone"
inurl:php.ini filetype:ini
"Mecury Version" "Infastructure Group"
inurl:forward filetype:forward -cvs
94FBR "ADOBE PHOTOSHOP"
filetype:ctt ctt messenger
filetype:conf inurl:unrealircd.conf -cvs -gentoo
inurl:/public/?Cmd=contents
filetype:mny mny
"# Dumping data for table (username|user|users|password)"
intitle:"Welcome to ntop!"
e-mail address filetype:csv csv
inurl:ssl.conf filetype:conf
"sets mode: +p"
intitle:"index of" +myd size
intitle:"Index Of" -inurl:maillog maillog size
filetype:ora ora
"allow_call_time_pass_reference" "PATH_INFO"
inurl:*db filetype:mdb
filetype:cfg auto_inst.cfg
(inurl:"robot.txt" | inurl:"robots.txt" ) intext:disallow filetype:txt
intext:"Session Start * * * *:*:* *" filetype:log
ext:asp inurl:pathto.asp
"phone * * *" "address *" "e-mail" intitle:"curriculum vitae"
filetype:QDF QDF
( filetype:mail | filetype:eml | filetype:mbox | filetype:mbx ) intext:password|subject
filetype:qbb qbb
filetype:bkf bkf
inurl:snitz_forums_2000.mdb
filetype:rdp rdp
filetype:reg "Terminal Server Client"
filetype:pot inurl:john.pot
filetype:pdb pdb backup (Pilot | Pluckerdb)
filetype:asp DBQ=" * Server.MapPath("*.mdb")
inurl:"/names.nsf?OpenDatabase"
ext:log "Software: Microsoft Internet Information Services *.*"
filetype:vcs vcs
filetype:pst inurl:"outlook.pst"
ext:ldif ldif
inurl:/_layouts/settings
+":8080" +":3128" +":80" filetype:txt
intext:SQLiteManager inurl:main.php
inurl:odbc.ini ext:ini -cvs
intitle:"ASP Stats Generator *.*" "ASP Stats Generator" "2003-2004 weppos"
"Installed Objects Scanner" inurl:default.asp
ext:ini intext:env.ini
ext:mdb inurl:*.mdb inurl:fpdb shop.mdb
inurl:cgi-bin/testcgi.exe "Please distribute TestCGI"
intitle:"index.of *" admin news.asp configview.asp
ext:nsf nsf -gov -mil
inurl:log.nsf -gov
intitle:"Index of" upload size parent directory
intitle:"Web Server Statistics for ****"
filetype:php inurl:index inurl:phpicalendar -site:sourceforge.net
filetype:inf inurl:capolicy.inf
"Certificate Practice Statement" inurl:(PDF | DOC)
ext:conf NoCatAuth -cvs
ext:cgi inurl:editcgi.cgi inurl:file=
filetype:ns1 ns1
filetype:config web.config -CVS
filetype:myd myd -CVS
intitle:"PhpMyExplorer" inurl:"index.php" -cvs
intitle:"Apache::Status" (inurl:server-status | inurl:status.html | inurl:apache.html)
"Microsoft (R) Windows * (TM) Version * DrWtsn32 Copyright (C)" ext:log
inurl:report "EVEREST Home Edition "
intitle:"DocuShare" inurl:"docushare/dsweb/" -faq
intitle:"PHP Advanced Transfer" (inurl:index.php | inurl:showrecent.php )
ext:gho gho
ext:pqi pqi -database
ext:vmdk vmdk
ext:vmx vmx
inurl:"/axs/ax-admin.pl" -script
"Generated by phpSystem"
ext:dat bpk.dat
inurl:ds.py
ext:conf inurl:rsyncd.conf -cvs -man
inurl:preferences.ini "[emule]"
intitle:"welcome.to.squeezebox"
filetype:cnf inurl:_vti_pvt access.cnf
intitle:"index.of" .diz .nfo last modified
intext:gmail invite intext:http://gmail.google.com/gmail/a
intitle:"FTP root at"
ext:txt inurl:dxdiag
ext:reg "username=*" putty
intitle:"edna:streaming mp3 server" -forums
inurl:netscape.ini
inurl:netscape.hst