inurl:"trace" ext:axd intext:"password"
inurl:"server-status" intext:"Apache Server Status"
"Stats generated by pisg v0.73"
intext:"Microsoft(R) Server Maintenance Utility (Unicode)" ext:txt
intitle:"TurnKey LAMP" intext:"turnkey lamp release notes" "Apache PHP information"
inurl:"sugarcrm.log" ext:log -git -google
filetype:rcf inurl:vpn
intitle:"Skipfish . scan"
filetype:pdf intitle:"SSL Report"
site:github.com filetype:md | filetype:js | filetype:txt "xoxp-"
index of /wp-content/uploads/userpro
intext:"/LM/W3SVC/" ext:asp
intext:"/showme.asp" HTTP_ACCEPT
filetype:sql intext:wp_users phpmyadmin
inurl:DiGIR.php
inurl:wp-content/debug.log
inurl:log -intext:log ext:log inurl:wp-
(@gmail.com || @yahoo.com || @hotmail.com) ext:php inurl:compose
inurl:calendar.google.com/calendar/embed?src=
"[HKEY_CURRENT_USER\Software\sota\FFFTP]" filetype:reg
"PHP Version" inurl:/php/phpinfo.php
https://paper.dropbox.com inurl:/doc/
inurl:ManageFilters.jspa?filterView=popular
inurl:"/debug/default" intitle:"Yii Debugger"
allinurl: drive.google.com/open?id=
inurl:iProber2.php ext:php
inurl:/o/oauth2 inurl:client_id
intitle:"FormAssembly Enterprise :"
httrack inurl:hts-log.txt ext:txt -github.com
filetype:pcmcfg
inurl:"/attachment/" ext:log
inurl:"/phpinfo.php" "PHP Version"
"PGP SIGNED MESSAGE-----" inurl:"md5sums"
intext:Table structure for table `wp_users` filetype:sql
"havij report" "Target" ext:html
inurl:"mail" ext:mai
"LGD_CARDNUM" ext:log -site:camper.com
"[PHPSESSID]" ext:log
"/wp-admin/admin-ajax" ext:txt
"Scan result of Farbar Recovery Scan Tool" ext:txt
inurl:"Makefile.in" ext:in
inurl:"/Windows/Cookies/" ext:txt -git
"screen mode id:" ext:rdp
inurl:"/data/urllist.txt" ext:txt -git
"-- MySQL dump" ext:sql -git
inurl:core.windows.net ext:xlsx
"Operating System Intel Recovery" ext:txt
"WEB Browser Password Recovery" ext:txt
"MiniToolBox by Farbar" ext:txt
inurl:"wp-security-audit-log" ext:log
inurl:wp-links-opml.php
inurl:"/horde/test.php"
"-- Dumping data for table" ext:sql
intext:"softperms.txt" ext:TXT
inurl:composer.json filetype:json -site:github.com
intext:Server.MapPath(".mdb") ext:asp
intext:"Set objConn=Server.CreateObject("ADODB.Connection")" ext:asp
"Do not distribute" (ext:pdf | ext:doc | ext:docx | ext:rtf)
"Start of NVIDIA bug report log file" ext:log
"OTL Extras logfile created on:" ext:txt
intext:----- Begin SAP License ----- ext:txt
ext:pdf intext:"Category: Password Management: Hardcoded Password" intext:"Issues)"
intitle:"Chorus 2 - Kodi web interface"
intitle:Kodi inurl:":8080" "Music. Music;"
intitle:"rutorrent v3" AND intext:Uploaded -github.com
inurl:"test/php/test.html" Plesk File
"SiteBar Bookmark Manager" inurl:index.php?w=
intitle:"PHP Web Stat - Sysinfo" intext:php inurl:stat/sysinfo.php
"Email delivery powered by Google" ext:pdf OR ext:txt
intitle:index.of intext:zc_install intitle:zen-cart
inurl:module=coreHome
inurl:"main.php?action=db"
allintitle:"Forum Post Assistant :" ext:php -site:joomla.org
"[LocalizedFileNames]" inurl:"desktop.ini" ext:ini -git -wiki
"[Tera Term]" inurl:"teraterm.ini" ext:ini -git
inurl:"plesk-stat"
inurl:"/xmlrpc.php?rsd" & ext:php
allinurl:awstats.pl?config=
inurl:/fantastico_fileslist.txt + ext:txt
ext:pem "PRIVATE KEY" -site:facebook.com -example -test*
inurl:"/etc/fail2ban/" + ext:conf
intext:"Dr.Web (R) Anti-virus. Virus base add-on" + ext:txt
filetype:sql intext:password | pass | passwd intext:username intext:INSERT INTO `users` VALUES
inurl:/gravity_forms/logs ext:txt
intitle:"index of" docker-compose.yml
intitle:"index of" .env
inurl:/?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000 | inurl:/?=PHPE9568F35-D428-11d2-A769-00AA001ACF42
intitle:"Proberv0." | inurl:/proberv.php
intitle:"index of" intext:"pip-selfcheck.json"
intitle:"index of" inurl:"paypal" log
intext:database inurl:"laravel.log" ext:log
dwsync.xml intitle:index of -gitlab -github
allinurl:mc4wp-debug.log ext:log
config.yaml intitle:"index of" vagrantfile
intext:"[***] Results from" + ext:txt + "snort-"
CakePHP filetype:sql intext:password | pwd intext:username | uname intext: Insert into users values
intitle:"Deluge: Web UI 1.3"
intitle:"Deluge: Web UI" inurl:":8112"
filetype:log inurl:"log" "[SERVER_SOFTWARE]"
intitle:"Index of /logs/" "lighttpd"