intitle:"Ganglia" "Cluster Report for"
allinurl:/examples/jsp/snp/snoop.jsp
intitle:"index of" mysql.conf OR mysql_config
intitle:"Big Sister" +"OK Attention Trouble"
inurl:"/cricket/grapher.cgi"
inurl:"cacti" +inurl:"graph_view.php" +"Settings Tree View" -cvs -RPM
intitle:"System Statistics" +"System and Network Information Center"
BEGIN (CERTIFICATE|DSA|RSA) filetype:key
BEGIN (CERTIFICATE|DSA|RSA) filetype:csr
"sets mode: +s"
inurl:email filetype:mdb
data filetype:mdb -site:gov -site:mil
intitle:"Index Of" cookies.txt "size"
inurl:backup filetype:mdb
inurl:forum filetype:mdb
intext:(password | passcode) intext:(username | userid | user) filetype:csv
inurl:profiles filetype:mdb
filetype:fp5 fp5 -site:gov -site:mil -"cvs log"
filetype:fp3 fp3
filetype:fp7 fp7
mail filetype:csv -site:gov intext:name
filetype:xls -site:gov inurl:contact
filetype:xls inurl:"email.xls"
inurl:"putty.reg"
filetype:pst pst -from -to -date
ext:txt "Final encryption key"
php-addressbook "This is the addressbook for *" -warning
intitle:"Multimon UPS status page"
filetype:blt "buddylist"
filetype:ctt Contact
filetype:ctt "msn"
inurl:"bookmark.htm"
intitle:"web server status" SSH Telnet
ext:DBF DBF
ext:CDX CDX
ext:ccm ccm -catacomb
ext:DCA DCA
allinurl:cdkey.txt
ext:(doc | pdf | xls | txt | ps | rtf | odt | sxw | psw | ppt | pps | xml) (intext
intitle:"admin panel" +"Powered by RedKernel"
intitle:"urchin (5|3|admin)" ext:cgi
intitle:Bookmarks inurl:bookmarks.html "Bookmarks
intitle:"Welcome to F-Secure Policy Manager Server Welcome Page"
(intitle:WebStatistica inurl:main.php) | (intitle:"WebSTATISTICA server") -inurl:s
inurl:/cgi-bin/pass.txt
intext:ViewCVS inurl:Settings.php
inurl:build.err
intitle:"LOGREP - Log file reporting system" -site:itefix.no
intitle:"AppServ Open Project *" "AppServ is a merging open source software instal
filetype:reg reg HKEY_CURRENT_USER SSHHOSTKEYS
"Cisco PIX Security Appliance Software Version" + "Serial Number" + "show ver" -in
intitle:index.of mt-db-pass.cgi
"# Dumping data for table"
intitle:"Index of" dbconvert.exe chats
"cacheserverreport for" "This analysis was produced by calamaris"
filetype: log inurl:"access.log" +intext:"HTTP/1.1"
intext:db_pass inurl:settings.ini
filetype:ini "Bootstrap.php" (pass|passwd|password|pwd)
filetype:reg reg HKEY_CURRENT_USER SSHHOSTKEYS
Google Dork inurl:Curriculum Vitale filetype:doc ( Vital Informaticon , Addres, Te
Microsoft-IIS/7.0 intitle:index.of name size
intext:"~~Joomla1.txt" title:"Index of /"
?intitle:index.of?".mysql_history"
inurl:"phpmyadmin/index.php" intext:"[ Edit ] [ Create PHP Code ] [ Refresh ]"
filetype:avastlic
inurl:admin intext:username= AND email= AND password= OR pass= filetype:xls
inurl:"php?id=" intext:"DB_Error Object "
"information_schema" filetype:sql
inurl:*/webalizer/* intitle:"Usage Statistics"
site:github.com inurl:"known_hosts" "ssh-rsa"
site:github.com inurl:"id_rsa" -inurl:"pub"
filetype:pdf "acunetix website audit" "alerts summary"
filetype:sql site:gov and "insert into"
(intext:mail AND intext:samAccountName) AND (filetype:xlsx OR filetype:xls OR file
ext:msg OR ext:eml site:gov OR site:edu
ext:log telnet intext:password
filetype:mobileconfig intext:password OR intext:pass
ext:pem intext:BEGIN CERTIFICATE
intitle:index of /weekly cpbackup
"Futon on Apache" inurl:_utils
inurl:cgi-bin ext:pl intext:"-rwxr-xr-x"
intext:bbdd index.of "/" "Parent Directory"
inurl:src/viewcvs.cgi/log/.c?=
intitle:Tomcat Status | inurl:/status?full=true
-inurl:http | -inurl:https inurl:ftp ext:xls | ext:xlsx bank
inurl:http | -inurl:https inurl:ftp ext:pdf taxreturn
inurl:haproxy-status site:example.com
inurl:configfile.cgi
filetype:txt "gmail" | "hotmail" | "yahoo" -robots site:gov | site:us
"Index of /wp-content/uploads/backupbuddy_backups" zip
inurl:"/irclogs/" ext:log
"Fatal NI connect error" ", connecting to:" ext:log
"Greenstone receptionist" inurl:"/etc/main.cfg"
"# This file was generated by libcurl! Edit at your own risk." ext:txt
inurl:"/fb_ca_chain_bundle.crt" ext:crt
inurl:"/sitemap.xsd" ext:xsd
"SERVER_ADDR" "SERVER_PORT" "SERVER_NAME" ext:log
"%@" ext:ascx
"Logfile of Trend Micro HijackThis" ext:log
"# AdwCleaner" ext:txt