"InnoDB:" ext:log
"[dirs]" inurl:"mirc.ini" -git
"HTTP" inurl:"access.log" ext:log
"Section" inurl:"xorg.conf" ext:conf -wiki
"PHP Fatal error: require()" ext:log
"SECRET//NOFORN" ext:pdf
"KVP_ENCDATA:Version=1.0" ext:log
inurl:"idx_config"
"START securepay" ext:log
"-----BEGIN X509 CERTIFICATE-----" ext:pem -git
"-- MySQL Administrator dump" ext:sql
"Consola de Joomla! Debug" inurl:index.php
inurl:"dcwp_twitter.php?1="
inurl:app/config/ intext:parameters.yml intitle:index.
"random's system information tool" ext:txt
"[FFFTP]" ext:ini
inurl:"/Windows/Cookies/" ext:txt -telecom -forbidden 
"Protocol=unreal" ext:ini -git
intext:uploadOverwrite || intext:OPEN || intext:cwd
inurl:"/logs/www" ext:log
"Blocking Reason:" ext:log -git
"You're successfully running JSON Server"
"TX_start" "card_name" ext:log
inurl:"wp-content/uploads/file-manager/log.txt"
"-- Account dump" ext:sql -git
ext:log inurl:"/pgadmin"
inurl:/secure/attachment/ filetype:log OR filetype:txt
inurl:/maint/repair.php?repair=1
inurl:scan_result_file
ext:csproj
ext:vbproj
inurl:".hg/store/fncache"
filetype:tpl intext:mysql_connect
ext:asax
inurl:FileListAbsolute ext:txt
"OTL logfile" "by OldTimer" ext:txt
"QuickDiag" "by g3n-h@ckm@n" ext:txt
ext:txt | ext:conf | ext:inc | ext:doc intext:php clas
inurl:/Divi/Changelog.txt /Divi/Changelog.txt
intitle:"AppServ Open Project" -site:www.appservnetwor
intitle:index.of finances.xls
intitle:"Index of" finance.xls
intitle:index.of intext:.ssh
site:bitbucket.org inurl:.bash_history
"google confidential" filetype:pdf
ext:txt inurl:gov intext:"Content-Type: text/plain; ch
filetype:pub inurl:ssh
inurl:vidyo -site:vidyo.com inurl:portal
buddylist.blt
intitle:phpinfo "PHP Version"
intitle:index.of robots.txt
"This report was generated by WebLog"
"These statistics were produced by getstats"
"This summary was generated by wwwstat"
intitle:index.of haccess.ctl
filetype:ctl Basic
site:edu admin grades
intitle:index.of mystuff.xml
"# phpMyAdmin MySQL-Dump" filetype:txt
"# phpMyAdmin MySQL-Dump" "INSERT INTO" -"the"
intitle:index.of cgiirc.config
inurl:cgiirc.config
inurl:ipsec.secrets -history -bugs
inurl:ipsec.secrets "holds shared secrets"
inurl:ipsec.conf -intitle:manpage
intitle:"statistics of" "advanced web statistics"
intitle:"Usage Statistics for" "Generated by Webalizer
"robots.txt" "Disallow:" filetype:txt
"phpMyAdmin" "running on" inurl:"main.php"
inurl:main.php phpMyAdmin
inurl:main.php Welcome to phpMyAdmin
intitle:"wbem" compaq login "Compaq Information Techno
intitle:index.of "Apache" "server at"
intitle:index.of dead.letter
intitle:index.of ws_ftp.ini
inurl:admin intitle:login
intitle:admin intitle:login
inurl:admin filetype:xls
"Most Submitted Forms and Scripts" "this section"
inurl:changepassword.asp
"not for distribution" confidential
"Thank you for your order" +receipt
"Network Vulnerability Assessment Report"
"Host Vulnerability Summary Report"
intitle:index.of inbox
intitle:index.of inbox dbx
intitle:index.of inbox dbx
"#mysql dump" filetype:sql
inurl:vbstats.php "page generated"
"Index of" / "chat/logs"
inurl:"newsletter/admin/" intitle:"newsletter admin"
inurl:"newsletter/admin/"
allinurl:servlet/SnoopServlet
"Running in Child mode"
"This is a Shareaza Node"
inurl:server-status "apache"
inurl:fcgi-bin/echo
inurl:cgi-bin/printenv
inurl:perl/printenv
inurl:server-info "Apache Server Information"