intext:backup.sql intitle:index.of
intext:user.sql intitle:index.of
"/FTPSVC2" intitle:"index of"
intitle:"index of" "W3SVC1"
s3 site:amazonaws.com filetype:sql
inurl:old "index of" "wp-config.php"
DB_USERNAME filetype:env
site:https://docs.google.com/spreadsheets/d/ password
site:https://docs.google.com/document/d/ password
intitle:"index of" unattend.xml
MAIL_HOST filetype:env
inurl:"paypal.log" ext:log
site:https://docs.google.com/forms responses
site:https://docs.google.com/forms viewanalytics
site:https://docs.google.com/spreadsheets responses
site:https://docs.google.com/spreadsheets edit
site:*.com intitle:"Thank You For Your Order" intext:Click Here to Download
filetype:xls "nomina"
inurl:/filedown.php?file=
intitle:"Index of" pass.txt
s3 site:amazonaws.com filetype:log
inurl:robots.txt site:gov + intext:password
ext:sql intext:clave
ext:sql intext:contrasena
site:*/phpinfo.php intitle:"phpinfo()"
site:docs.google.com inurl:forms | viewanalytics intext:see previous responses
intitle:index.of.?.config.ini
ext:sql intext:"-- phpMyAdmin SQL Dump" -site:github.*
site:*/log/access_log
intitle:"index of" "debian.cnf"
site:*/robots.txt intext:User-agent:
site:*/phpMyAdmin/robots.txt
inurl: /config.txt ext:txt intext:
"Scanned by Camscanner" filetype:pdf
site:*/sitemap/sitemap.xml
inurl:/application/config/database.php*
intitle:"index of" "/mysql.log"
intitle:"index of" inurl:/*sql* filetype:log
intitle:"index of" "debian.conf"
site:ftp.*.* index of: manifest.xml
index.of "crossdomain.xml"
site:*/*/conf/httpd.conf
inurl:credentials.txt -github -git -gitlab
site:*/logs/error.log
site:*/wp-settings.php
intitle:"index of" "web.config.txt"
inurl:"/.vscode/sftp.json"
inurl:"/.vscode/ftp-sync.json"
intitle:"Index Of" intext:sftp-config.json
site:*.freshservice.com/support/solutions
site:mypublicinbox.com intitle:email
"accounts.xlsx" ext:xlsx
intitle:index.of "userpass.txt"
intitle:index.of "credential.txt"
intitle:index.of "key.txt"
db_password filetype:env -site:github.com -git
intitle:"index of" inurl:ftp intext:logs
intitle:index.of "private-key.pem"
intitle:"index of" "databases.yml"
intitle:index.of "access.conf"
intitle:"index of" "ssh.yml"
intitle:"index of" "mail.log"
intext:"@gmail.com" ext:log
intext:"@outlook.com" ext:log
filetype:"xls | xlsx | doc | docx | ppt | pptx | pdf" site:gov "FOUO" | "NOFORN" | "Confide
ext:sql intext:@gmail.com intext:e10adc3949ba59abbe56e057f20f883e
Navicat MySQL Data Transfer filetype:sql
inurl:"web.config" & intext:"Data Source" & "User ID" & "Password" & "connectionString" & e
[ipn] ext:log
inurl:"/fmi/webd" intitle:"FileMaker WebDirect"
"MailChimp API error:" ext:log
intitle:"index of" "wp-security-audit-log"
inurl:"_notes/dwsync.xml"
"fetchmailrc" intitle:"index of" -linux
intitle:"index of" lesshsQ/ OR .lesshst/ -pool -pub
intitle:"index of" crontab.conf
intitle:"index of" ticket.conf
-pub -pool intitle:"index of" db.key OR server.key OR ftp.key OR exchange.key OR host.key O
krb.conf OR krb.realms intitle:"index of" -public -archive -packages -pub
accdb OR accde intitle:"index of" -pub -google -books
filetype:env intext:APP_NAME
intitle:index.of "keys.txt"
intitle:"index.of" intext:"access.txt"
intitle:"index.of" intext:"api.txt"
intext:"SECRET_KEY" ext|py inurl:mysite -site:stackoverflow.com -site:github.com
intitle:index.of "awsconfig.json"
intitle:"index of" "env.bak"
intitle:"index of" "smtp.log"
intitle: index of "*db.tar.gz"
intitle:"index of/" "db.sql"
intitle:index.of "cacert.pem"
intitle:"index of" /"privatekey.txt" OR "private key.txt"
intext:"index of /" "auth.json"
intitle:"index of" "php.ini"
intitle:"index of" "settings.py"
intitle:"index of" accounts.xml
intitle:"index of" "access_token"
intitle:"index of" "backup.bak"
intitle:"index of" "settings.yml"
intitle:"index of" "backup.yml"